# JavaProjects

CompletableFutureSample/: pom.xml
CompletableFutureSample/src/main/java/com/completablefuture/threads/: SupplierExample.java  SupplierFunctionandConsumerExample.java  SupplierandFunctionExample.java
JavaModule-SoftDrinkService/src/softdrink.api/: module-info.java
JavaModule-SoftDrinkService/src/softdrink.api/softdrink/api/: SoftDrinkService.java
JavaModule-SoftDrinkService/src/softdrink.customer/: module-info.java
JavaModule-SoftDrinkService/src/softdrink.customer/softdrink/customer/: Main.java
JavaModule-SoftDrinkService/src/softdrink.extralarge/: module-info.java
JavaModule-SoftDrinkService/src/softdrink.extralarge/softdrink/extralarge/: ExtraLargeSoftDrinkService.java
JavaModule-SoftDrinkService/src/softdrink.large/: module-info.java
JavaModule-SoftDrinkService/src/softdrink.large/softdrink/large/: LargeSoftDrinkService.java
JavaModule-SoftDrinkService/src/softdrink.medium/: module-info.java
JavaModule-SoftDrinkService/src/softdrink.medium/softdrink/medium/: MediumSoftDrinkService.java
JavaModule-SoftDrinkService/src/softdrink.small/: module-info.java
JavaModule-SoftDrinkService/src/softdrink.small/softdrink/small/: SmallSoftDrinkService.java
JavaModule-TestModuleFarm3/src/farm.animals/: module-info.java
JavaModule-TestModuleFarm3/src/farm.animals/farm/: Animal.java
JavaModule-TestModuleFarm3/src/farm.animals/farm/cattle/: Cattle.java  Cow.java
JavaModule-TestModuleFarm3/src/farm.owner/: module-info.java
JavaModule-TestModuleFarm3/src/farm.owner/farm/owner/: Owner.java
JavaModule-TestModuleFarm3/src/farm.stock.count/farm/stock/count/: HowMany.java
JavaModule-TestModuleFarm3/src/farm.stock.sale/farm/stock/sale/: SellThem.java
JavaModule-TestModuleFarm3/src/farm.vet/: module-info.java
JavaModule-TestModuleFarm3/src/farm.vet/farm/vet/: VetMain.java
MSGraphCoreApp/: .gitignore  pom.xml
MSGraphCoreApp/src/main/java/com/lavalliere/daniel/microsoft/msgraph/: App.java  Graph.java  GraphToIana.java
MockOrderProcessingService/: pom.xml
MockOrderProcessingService/src/main/java/com/lavalliere/daniel/mockitojunit/orderprocessingservice/bo/: OrderBO.java  OrderBOImpl.java
MockOrderProcessingService/src/main/java/com/lavalliere/daniel/mockitojunit/orderprocessingservice/bo/exception/: BOException.java
MockOrderProcessingService/src/main/java/com/lavalliere/daniel/mockitojunit/orderprocessingservice/dao/: OrderDAO.java
MockOrderProcessingService/src/main/java/com/lavalliere/daniel/mockitojunit/orderprocessingservice/dao/com/lavalliere/daniel/mockitojunit/orderprocessingservice/: OrderDAOImpl.java
MockOrderProcessingService/src/main/java/com/lavalliere/daniel/mockitojunit/orderprocessingservice/dto/: Order.java
MockOrderProcessingService/src/test/java/com/lavalliere/daniel/mockitojunit/orderprocessingservice/bo/: OrderBOImplTest.java  SpyListTest.java
MockitoCouponApp/: pom.xml
MockitoCouponApp/src/main/java/com/bharath/junit/: CouponServlet.java
MockitoCouponApp/src/main/java/com/bharath/junit/calculator/: Calculator.java  CalculatorImpl.java
MockitoCouponApp/src/test/java/com/bharath/junit/: CouponServletTest.java
MockitoCouponApp/src/test/java/com/bharath/junit/calculator/: CalculatorImplTest.java
MockitoJUnit5Sample/: pom.xml
MockitoJUnit5Sample/src/main/java/com/lavalliere/daniel/mockitojunit/: GreetingImpl.java  GreetingService.java  GreetingServiceImpl.java
MockitoJUnit5Sample/src/test/java/com/lavalliere/daniel/mockitojunit/: GreetingImplTest.java
MockitoJUnitSample/: pom.xml
MockitoJUnitSample/src/main/java/com/lavalliere/daniel/mockitojunit/: Greeting.java  GreetingImpl.java
MockitoJUnitSample/src/test/java/com/lavalliere/daniel/mockitojunit/: GreetingImplTest.java
MockitoScaprbook/: pom.xml
MockitoScaprbook/src/main/java/com/lavalliere/daniel/mockitojunit/scrapbook/: A.java  B.java
MockitoScaprbook/src/test/java/com/lavalliere/daniel/mockitojunit/scrapbook/: ATest.java
PowerMockSample/: pom.xml
PowerMockSample/src/test/java/com/bharath/useradmin/dao/: UserDAOTest.java
SpringMockProject/: pom.xml
